server {
    listen 80;
    server_name www.helloworld.com;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.helloworld.com;

    ssl_certificate /etc/nginx/ssl_certificate.crt;
    ssl_certificate_key /etc/nginx/ssl_private_key.key;

    root /usr/share/nginx/html/www.helloworld.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}